<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>시작페이지</title>
<style type="text/css">
@font-face{
	font-family:'NeueMontrealB';/*폰트의 이름 지정*/
	src:url('files/PPNeueMontreal-B.otf') format('opentype');
}
@font-face{
	font-family:'NeueMontrealM';/*폰트의 이름 지정*/
	src:url('files/PPNeueMontreal-M.otf') format('opentype');
}
@font-face{
	font-family:'NeueMontreal';/*폰트의 이름 지정*/
	src:url('files/PPNeueMontreal.otf') format('opentype');
}
body{
	background-color: rgb(254, 253, 231);
	margin:0px;
	font-family:'NeueMontrealM', serif;
}	
#nav_div{
	display:flex;
	justify-content: space-between;
	/* border-bottom : 1px solid rgba(52,92,64,0.3); */
  	margin-left:20px;
    margin-right:20px;
    position:sticky;
    top:0px;
    background-color: rgb(254, 253, 231);
}
#main_nav{
    display : flex;
  	align-items : center;
}
#nav_div > a{
	text-decoration: none;
	color: black;
	font-size:38px;
	z-index:9999;
	font-family:'NeueMontrealM', serif;
	display : flex;
  	align-items : center;
    height:110px;
}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}
.li1 a{
	text-decoration: none;
	color: black;
	font-family:'NeueMontreal', serif;
	display : flex;
  	align-items : center;
  	margin-right:25px;
  	font-size:20px;
}
.li1 a:hover{
	text-decoration: underline;
	text-decoration-color: rgb(41, 21, 244);
}

#under{
	text-decoration: underline;
	text-decoration-color: rgb(41, 21, 244);
}
#contents{
	padding-top:420px;
}
#contents > p{
	font-size:120px;
	margin:0px 20px 0px;
	transform: translateY(-100px); 
	opacity: 1; 
	transition: all 0.8s;
}
#contents > p.ani{
	opacity: 0; 
	transform: translateY(0);
}
#main_contents{
	display:flex;
	padding-top: 200px;
	padding-bottom:200px;
	margin: 0 30px;
}
#main_contents li{
	flex:0 0 25%;
	float:left;
	list-style:none;
}
#main_contents li a{
	display:inline-block;
}
.li2 a{
	width:100%;
	text-decoration: none;
	color: black;
	font-size:25px;
}
.li2 a:hover picture img{
	transform: scale(1.2);
}
.li2 a:hover #p2{
	text-decoration:underline;
	text-decoration-color: rgb(41, 21, 244);
	text-decoration-thickness:2px;
}
a figure{
	 position: relative;
  	 width: 280px;
  	 height: 400px;
  	 border-radius: 180px; /*둥그런 원으로 만들기 위함*/
  	 overflow: hidden;
  	 margin: auto;
  	 z-index:100;
}
picture img{
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
	 transition: 0.3s;
}
#p1{
	margin-top:40px;
	text-align:center;
	font-family:'NeueMontrealM', serif;
}

#p2{
	text-align:center;
	font-family:'NeueMontreal', serif;
	font-size:18px;
}
</style>
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript">
$("body").on("mousewheel", function (e) {
  var wheel = e.originalEvent.wheelDelta;
  if (wheel > 0) {
    $("#contents p.ani").removeClass("ani");
  } else {
    $("#contents p").addClass("ani");
  }
});
</script>
<div id='nav_div'>
	<a href="#">OPE:</a>
	<nav id='main_nav'>
		<ul>
		  <li class="li1"><a href="#" id='under'>about</a></li>
	      <li class="li1"><a href="yoshigo.html">Yoshigo</a></li>
	      <li class="li1"><a href="francofontana.html">Franco Fontana</a></li>
	      <li class="li1"><a href="vivianmaier.html">Vivian Maier</a></li>
	      <li class="li1"><a href="mariasvarbova.html">Maria svarbova</a></li>
	    </ul>
	</nav>
</div>
<div id='contents'>
	<p>Welcome to<br>Online Photo Exhibition.</p>
</div>
<div id='main_contents'>
		<li class="li2">
			<a href="yoshigo.html">
				<figure>
					<picture>
						<img src="files/yoshigo.png">
					</picture>
				</figure>
				<p id="p1">YOSIGO</p>
				<p id="p2">Go to exhibition</p>
			</a>
		</li>
		<li class="li2">
			<a href="francofontana.html">
				<figure>
					<picture>
						<img src="files/fontana.jpeg">
					</picture>
				</figure>
				<p id="p1">FRANCO FONTANA</p>
				<p id="p2">Go to exhibition</p>
			</a>
		</li>
		<li class="li2">
			<a href="vivianmaier.html">
				<figure>
					<picture>
						<img src="files/vivian.png">
					</picture>
				</figure>
				<p id="p1">VIVIAN MAIER</p>
				<p id="p2">Go to exhibition</p>
			</a>
		</li>
		<li class="li2">
			<a href="mariasvarbova.html">
				<figure>
					<picture>
						<img src="files/maria.png">
					</picture>
				</figure>
				<p id="p1">MARIA SVARBOVA</p>
				<p id="p2">Go to exhibition</p>
			</a>
		</li>
</div>
</body>
</html>